<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calculator.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>

<body>

    <div class="mainContainer">
        <h1>Calculator</h1>
        <div class="result">RESULT</div>

        <div class="numbersContainer">
            <button class="btnN">0</button>
            <button class="btnN">1</button>
            <button class="btnN">2</button>
            <button class="btnN">3</button>
            <button class="btnN">4</button>
            <button class="btnN">5</button>
            <button class="btnN">6</button>
            <button class="btnN">7</button>
            <button class="btnN">8</button>
            <button class="btnN">9</button>
            <button class="btnN">.</button>
        </div>

        <div class="operatorsContainer">
            <button class="btnO">=</button>
            <button class="btnO">+</button>
            <button class="btnO">-</button>
            <button class="btnO">*</button>
            <button class="btnO">/</button>
            <button class="btnO">**</button>
        </div>
        <button class="clear">C</button>

    </div>
</body>

</html>